[data]
remote_db_host = {{env "REMOTE_DB_HOST"}}
remote_db_port = {{env "REMOTE_DB_PORT"}}
remote_db_name = {{env "REMOTE_DB_NAME"}}
remote_db_user = {{env "REMOTE_DB_USER"}}
remote_db_password = {{env "REMOTE_DB_PASSWORD"}}